
# The URL of the database
DATABASE_URL=mysql://root:root@localhost:3306/LiveLaunch

# The secret used to encrypt the cookie.
# You can generate a random string using `openssl rand -hex 32`
NEXTAUTH_SECRET=

# The public URL of the dashboard
NEXTAUTH_URL=http://localhost:3000

# Bot information
NEXT_PUBLIC_DISCORD_CLIENT_ID= # The client ID of the bot
DISCORD_CLIENT_SECRET= # The client secret of the bot
DISCORD_BOT_TOKEN= # The bot token

NEXT_PUBLIC_AXIOM_TOKEN=
NEXT_PUBLIC_AXIOM_DATASET=

# Show beta features and messages
IS_BETA=false
