# The URL of the database
DATABASE_URL=mysql://root:root@localhost:3306/LiveLaunch

# The public URL of the dashboard
PUBLIC_URL=http://localhost:3000

# Bot information
NEXT_PUBLIC_DISCORD_CLIENT_ID= # The client ID of the bot
DISCORD_CLIENT_SECRET= # The client secret of the bot
DISCORD_BOT_TOKEN= # The bot token

BETTER_AUTH_SECRET= # A cool secret