DATABASE_URL=mysql://root:root@localhost:3306/LiveLaunch
NEXTAUTH_SECRET=Emsh+98rbJ83zi690O/voOa5Ybx8YPN8
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_CLIENT_ID=1028048059956985876
DISCORD_CLIENT_SECRET=bJGJxkvqzeH3LzleNBfGSIVDKt-e5GHi
DISCORD_BOT_TOKEN=MTAyODA0ODA1OTk1Njk4NTg3Ng.G2XLCf.MKYXiGczyaYaTrL-2VqlpZgvTpTybxzbYbkKqE
